Generating pymol protein representation file...
The time taken to generate the protein representation file is: 0.5808167457580566s.
Start placing the point in the unit sphere...
Extracting information for 3D points...
The time taken to extract the information of three-dimensional points is: 0.37381792068481445s.
Number of points: 42648 .
The time it takes to place the point in the unit sphere is: 0.40883517265319824s.
Start building voxels...
The time of the voxelization is: 0.07612395286560059s.
##############################################################
&&&&&&&&&&&&&&Start Calculating Geometric Moment&&&&&&&&&&&&&&
Now r = 0 , when r = 20, the geometric moment is calculated.
Now r = 3 , when r = 20, the geometric moment is calculated.
Now r = 11 , when r = 20, the geometric moment is calculated.
Now r = 2 , when r = 20, the geometric moment is calculated.
Now r = 16 , when r = 20, the geometric moment is calculated.
Now r = 9 , when r = 20, the geometric moment is calculated.
Now r = 12 , when r = 20, the geometric moment is calculated.
Now r = 8 , when r = 20, the geometric moment is calculated.
Now r = 5 , when r = 20, the geometric moment is calculated.
Now r = 10 , when r = 20, the geometric moment is calculated.
Now r = 4 , when r = 20, the geometric moment is calculated.
Now r = 13 , when r = 20, the geometric moment is calculated.
Now r = 19 , when r = 20, the geometric moment is calculated.
Now r = 7 , when r = 20, the geometric moment is calculated.
Now r = 14 , when r = 20, the geometric moment is calculated.
Now r = 18 , when r = 20, the geometric moment is calculated.
Now r = 1 , when r = 20, the geometric moment is calculated.
Now r = 15 , when r = 20, the geometric moment is calculated.
Now r = 17 , when r = 20, the geometric moment is calculated.
Now r = 6 , when r = 20, the geometric moment is calculated.
Now r = 20 , when r = 20, the geometric moment is calculated.
##############################################################
&&&&&&&&&&&&&&&End Calculating Geometric Moment&&&&&&&&&&&&&&&
The calculation time of geometric moment is: 1.4267394542694092s.
Zernike feature vector has been written into examplePymolMeshZernikeDescriptor/4mu1A.pkl. Total time: 4.443950414657593s.
